* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background: orange;
    color: black;
    height: 100%;
    font-family: 'Poppins';
}
html, body, .grid-container {
    height: 100%;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    
}
.grid-container > div {
    background-color: rgb(243, 138, 39);
    gap: 10px;
}
.container-1 { grid-area: 1 / 1 / 2 / 2;
    position: relative;  }
.container-2 { grid-area: 1 / 2 / 3 / 3;
    position: relative;  }
.container-3 { grid-area: 1 / 3 / 2 / 4; 
    position: relative;  }
.container-4 { grid-area: 2 / 1 / 4 / 2; 
    position: relative;}
.container-5 { grid-area: 3 / 2 / 4 / 3;
    position: relative; }
.container-6 { grid-area: 2 / 3 / 4 / 4;
    position: relative; }
.container-1 img {
    height: 100%;
    width: 100%;
}
.container-2 img {
    height: 100%;
    width: 100%;
}
.container-3 img {
    height: 100%;
    width: 100%;
}
.container-4 img {
    height: 100%;
    width: 100%;
}
.container-5 img {
    height: 100%;
    width: 100%;
}
.container-6 img {
    height: 100%;
    width: 100%;
}

.products {
    margin-top: 100px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(424px, 1fr));
}
.products > div {
    display: grid;
    background-color: greenyellow;
    text-align: center;
    padding: 10px;
}

.for-apple {
    display: flex;
    position: absolute;
    bottom: 5%;
    left: 5%;
    font-size: 30px;
    color: green;
    background-color: orangered;
    
}
.for-bananas {
    display: flex;
    position: absolute;
    bottom: 35%;
    left: 15%;
    font-size: 30px;
    color: green;
    background-color: orangered;
    vertical-align: middle;
    
}

.for-grapefruit {
    display: flex;
    position: absolute;
    bottom: 70%;
    left: 60%;
    font-size: 30px;
    color: green;
    background-color: orangered;

    
}

.for-granate {
    display: flex;
    position: absolute;
    bottom: 30%;
    left: 15%;
    font-size: 30px;
    color: green;
    background-color: orangered;
}
.for-trees {
    display: flex;
    position: absolute;
    bottom: 10%;
    left: 30%;
    font-size: 30px;
    color: green;
    background-color: orangered;
}
.for-kivi {
    display: flex;
    position: absolute;
    bottom: 10%;
    left: 60%;
    font-size: 30px;
    color: green;
    background-color: orangered;
}

@media screen and (max-width: 592px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    .container-1 { grid-area: 1 / 1 / 2 / 2; }
    .container-2 { grid-area: 2 / 1 / 3 / 2; }
    .container-3 { grid-area: 3 / 1 / 4 / 2; }
    .container-4 { grid-area: 4 / 1 / 5 / 2; }
    .container-5 { grid-area: 5 / 1 / 6 / 2; }
    .container-6 { grid-area: 6 / 1 / 7 / 2; }
    .products {
        margin-top: 1650px;;
           }: 
        
   }
  